Tuist/.build/workspace-state.json (before)
{
  "object" : {
    "artifacts" : [

    ],
    "dependencies" : [
      {
        "basedOn" : null,
        "packageRef" : {
          "identity" : "alamofire",
          "kind" : "remoteSourceControl",
          "location" : "https://github.com/Alamofire/Alamofire",
          "name" : "Alamofire"
        },
        "state" : {
          "checkoutState" : {
            "revision" : "513364f870f6bfc468f9d2ff0a95caccc10044c5",
            "version" : "5.10.2"
          },
          "name" : "sourceControlCheckout"
        },
        "subpath" : "Alamofire"
      },
      {
        "basedOn" : null,
        "packageRef" : {
          "identity" : "kingfisher",
          "kind" : "remoteSourceControl",
          "location" : "https://github.com/onevcat/Kingfisher",
          "name" : "Kingfisher"
        },
        "state" : {
          "checkoutState" : {
            "revision" : "2015fda791daa72c8058619545a593bf8c1dd59f",
            "version" : "8.5.0"
          },
          "name" : "sourceControlCheckout"
        },
        "subpath" : "Kingfisher"
      }
    ]
  },
  "version" : 6
}

Tuist/.build/workspace-state.json (after)
{
  "object" : {
    "artifacts" : [

    ],
    "dependencies" : [
      {
        "basedOn" : null,
        "packageRef" : {
          "identity" : "alamofire",
          "kind" : "remoteSourceControl",
          "location" : "https://github.com/Alamofire/Alamofire",
          "name" : "Alamofire"
        },
        "state" : {
          "checkoutState" : {
            "revision" : "513364f870f6bfc468f9d2ff0a95caccc10044c5",
            "version" : "5.10.2"
          },
          "name" : "sourceControlCheckout"
        },
        "subpath" : "Alamofire"
      },
      {
        "basedOn" : null,
        "packageRef" : {
          "identity" : "kingfisher",
          "kind" : "remoteSourceControl",
          "location" : "https://github.com/onevcat/Kingfisher",
          "name" : "Kingfisher"
        },
        "state" : {
          "checkoutState" : {
            "revision" : "2015fda791daa72c8058619545a593bf8c1dd59f",
            "version" : "8.5.0"
          },
          "name" : "sourceControlCheckout"
        },
        "subpath" : "Kingfisher"
      }
    ],
    "prebuilts" : [

    ]
  },
  "version" : 7
}

Tuist/.build/workspace-state.json (diff)
@@ -38,7 +38,10 @@
         },
         "subpath" : "Kingfisher"
       }
+    ],
+    "prebuilts" : [
+
     ]
   },
-  "version" : 6
+  "version" : 7
 }
